
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>Netflix</title>
        <meta name="title" content="Netflix">
        <meta name="application-name" content="Netflix"/>
        <link rel="stylesheet" type="text/css" href="css/netflix.css">

        <!-- framework -->
        <script type="text/javascript" src="js/framework/NetflixFramework.js"></script>
        <script type="text/javascript" src="js/framework/EventDispatcher.js"></script>
        <script type="text/javascript" src="js/framework/Sprite.js"></script>
        <script type="text/javascript" src="js/framework/BaseView.js"></script>
        <script type="text/javascript" src="js/Netflix.js"></script>

        <!-- services -->
        <script type="text/javascript" src="js/service/MovieListService.js"></script>
        <script type="text/javascript" src="tmp/MovieListData.js"></script>

        <!-- ui components -->
        <script type="text/javascript" src="js/components/Header.js"></script>
        <script type="text/javascript" src="js/components/MovieList.js"></script>
        <script type="text/javascript" src="js/components/Thumbnail.js"></script>

        <!-- pages -->
        <script type="text/javascript" src="js/page/HomePage.js"></script>
        <script type="text/javascript" src="js/page/MoviePage.js"></script>
    </head>
    <body>
        <!-- Once the page is ready, load the main script -->
        <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", function() {
                new Netflix.Netflix();
            }, false);
        </script>
    </body>
</html>